AUTH_TRUST_HOST = "true";
AUTH_SECRET = "[openssl rand -base64 32]";

ORIGIN = "http://localhost:3000";
PUBLIC_API_ENDPOINT = "http://localhost:8000/v1/api";

TIPTAP_PRO_TOKEN = "<GET_API_TOKEN_FROM_TIPTAP>";
OPEN_AI_API_KEY = "<GET_API_TOKEN_FROM_OPEN_AI>";
